[uwsgi]
module = wsgi:app

master = true
processes = 1

socket = /tmp/ria-uwsgi.sock
chmod-socket = 660
chown-socket = astronom:www-data
uid = astronom
gid = www-data

vacuum = true
die-on-term = true
